@use "../../design-system/utils";
@use "../../design-system/colors";
@use "../../design-system/typography/styles";
@use "../../design-system/typography/weights";
@use "../../design-system/shadows";
@use "../../design-system/theme/light";
@use "../../design-system/theme/dark";

.marketplace.search.container {
  background-color: colors.$base-white;
  padding: 96px 0;

  @media (max-width: 1024px) {
    padding-top: 40px;
  }

  .inner.container {
    @include utils.full-width-container;
    display: grid;
    column-gap: 40px;
    grid-template-columns: auto 1fr;

    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column;
    }

    .filter.overlay {
      display: none;

      &[data-open="true"] {
        @media (min-width: 768px) and (max-width: 1024px) {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.4);
          z-index: 999;
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .filter.marketplace {
        input.search {
          padding: 10px 14px;
          @include styles.text-md;
          @include weights.regular;
          border-radius: 8px;
          border: 1px solid colors.$gray-300;
          box-shadow: shadows.$xs;
          width: 100%;
          min-width: 100px;
        }

        .button {
          display: none;
          padding: 8px 4px;

          span {
            display: none;
            color: colors.$gray-600;
            @include styles.text-md;
            @include weights.regular;

            @media (min-width: 768px) and (max-width: 1024px) {
              display: flex;
            }
          }

          svg {
            aspect-ratio: 1/1;
            color: colors.$gray-700;
          }

          @media (max-width: 1024px) {
            display: flex;
          }
        }

        @media (max-width: 1024px) {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 40px;
        }
      }

      .nft.grid {
        margin-top: 48px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 40px;
        column-gap: 26px;

        @media (max-width: 767px) {
          margin-top: 32px;
          row-gap: 32px;
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 425px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

.dark .marketplace.search.container {
  background-color: colors.$black;

  .inner.container {
    .filter.overlay {
      &[data-open="true"] {
        @media (min-width: 768px) and (max-width: 1024px) {
          background: rgba(0, 0, 0, 0.4);
        }
      }
    }

    .right {
      .filter.marketplace {
        input.search {
          border-color: colors.$gray-700;
          background-color: dark.$primary-background-color;
        }
        .button {
          span {
            color: colors.$gray-100;
          }

          svg {
            color: colors.$gray-100;
          }
        }
      }
    }
  }
}
