@use "../../../design-system/utils";
@use "../../../design-system/colors";
@use "../../../design-system/typography/styles";
@use "../../../design-system/typography/weights";

.bridging.results.modal.DialogContent {
  padding: 32px;
  background-image: url("/assets/images/bridge/blue-bg.png");
  border: none;
  width: 650px;

  button.close {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 6px;

    svg {
      color: colors.$base-white;
      width: 24px;
      height: 24px;
    }
  }

  h3 {
    @include styles.display-xs;
    @include weights.semibold;
    margin-bottom: 21px;
    text-align: center;
    color: colors.$white;
  }

  div.details.container {
    border-radius: 16px;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid colors.$gray-200;
    backdrop-filter: blur(12px);

    div.key.value {
      display: flex;
      align-items: center;
      justify-content: space-between;

      p.key {
        @include styles.text-sm;
        color: colors.$gray-700;
      }

      div.value {
        &,
        * {
          @include styles.text-sm;
          @include weights.semibold;
          color: colors.$gray-900;
        }

        div.chain,
        div.address {
          display: flex;
          gap: 4px;
          align-items: center;

          svg {
            height: 16px;
            width: 16px;
          }

          img {
            height: 20px;
            width: 20px;
          }
        }

        div.address {
          span {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 184px;
          }

          button {
            flex-shrink: 0;
            flex-grow: 1;
            width: 16px;
          }

          * {
            color: colors.$blue-600;
          }
        }
      }
    }

    div.details {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    div.nft {
      margin-top: 16px;
      padding: 24px;
      border-radius: 8px;
      border: 1px solid colors.$base-white;
      background-color: rgba(242, 244, 247, 0.6);

      p.card.title {
        @include styles.text-sm;
        @include weights.semibold;
        color: colors.$gray-900;
      }

      hr {
        height: 1px;
        background-color: colors.$gray-300;
        margin: 16px 0;
      }

      div.info {
        display: flex;
        gap: 16px;
        margin-bottom: 8px;

        img {
          border-radius: 6px;
          width: 48px;
          height: 48px;
        }

        div {
          p {
            @include styles.text-sm;
            color: colors.$gray-700;

            &.name {
              @include weights.semibold;
              color: colors.$gray-900;
              margin-top: 4px;
            }
          }
        }
      }

      div.details {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }

    button.primary {
      width: 100%;
      margin-top: 16px;
      padding: 12px 20px;
      @include styles.text-md;
      @include weights.semibold;
    }
  }
}
